# WaffleSalesAPI

./: api.sln
WaffleSales.API/: Program.cs  WaffleSales.API.csproj  WeatherForecast.cs
WaffleSales.API/Controllers/: WafflesSallesSystemController.cs  WeatherForecastController.cs
WaffleSales.API/Properties/: launchSettings.json
WaffleSalesSystem.Entity/: Category.cs  Categorydetail.cs  Sale.cs  Salesdetail.cs  Stock.cs  WaffleSalesSystem.Entity.csproj  wafflessalessystemContext.cs
WaffleSalesSystemBusiness/: WaffleSalesSystem.Business.csproj
WaffleSalesSystemBusiness/Abstract/: IWaffleSalesService.cs
WaffleSalesSystemBusiness/Concrete/: WaffleSalesManager.cs
WaffleSalesSystemDataAccess/: WaffleSalesDbContext.cs  WaffleSalesSystemDataAccess.csproj
WaffleSalesSystemDataAccess/Abstract/: IBaseRepository.cs
WaffleSalesSystemDataAccess/Concrete/: BaseRepository.cs
WaffleSalesSystemDataAccess/Migrations/: 20220803203409_initialCreate.Designer.cs  20220803203409_initialCreate.cs  WaffleSalesDbContextModelSnapshot.cs
api/: AppDb.cs  Category.cs  Categorydetail.cs  Program.cs  Sale.cs  Salesdetail.cs  Startup.cs  Stock.cs  api.csproj  appsettings.Development.json  appsettings.json  wafflessalessystemContext.cs
api/Controllers/: CategoryController.cs  CategorydetailController.cs  SaleController.cs  SalesdetailController.cs  StockController.cs
api/Properties/: launchSettings.json
